# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# a = int(input('Введите число: '))
# if a == 6 or a == 7:
#     print ('Yes')
# else:
#     print('No')

# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x = int(input('Enter X: '))
# y = int(input('Enter Y: '))
# z = int(input('Enter Z: '))

# a = not(x or y or z)
# b = not x and not y and not z
# print(a==b)

# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Enter X: '))
# y = int(input('Enter Y: '))

# if x > 0 and y > 0:
#     print('Точка находится в 1 четверти')
# if x < 0 and y > 0:
#     print('Точка находится в 2 четверти')
# if x < 0 and y < 0:
#     print('Точка находится в 3 четверти')
# if x > 0 and y < 0:
#     print('Точка находится в 4 четверти')    


# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# a = int(input('Введите номер четверти: '))

# if a == 1:
#     print('Точка находится в диапазоне x и y = 1 до +∞')
# if a == 2:
#     print('Точка находится в диапазоне x = -1 до -∞ и y = 1 до +∞')
# if a == 3:
#     print('Точка находится в диапазоне x и y = -1 до -∞')
# if a == 4:
#     print('Точка находится в диапазоне x = 1 до +∞ и y = -1 до -∞')    


# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние 
# между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = float(input('Enter the x coordinate of the point A: '))
ay = float(input('Enter the y coordinate of the point A: '))
bx = float(input('Enter the x coordinate of the point B: '))
bx = float(input('Enter the y coordinate of the point B: '))

distance_2d = round(((bx - ax) ** 2 + (by - ay) ** 2) ** 0.5, 2)
print (distance_2d)