# Задача 1 Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# def sum_odd (ent_list):
#     n = 0
#     for i in range(len(ent_list)):
#         if i % 2 != 0:
#             n += ent_list[i]
#     print(f"Сумма равна: {n}")

# lst = list(map(int, input("Введите числа через пробел: ").split()))
# sum_odd(lst)

# Задача 2. Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# ent_list = [2, 3, 4, 5, 6]
# res_list = []
# for i in range ((len(ent_list)+1)//2):
#     res_list.append(ent_list[i]*ent_list[len(ent_list)-1-i])
# print(res_list)

# Задача 3. Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# lst = list(map(float, input("Введите числа через пробел:\n").split()))
# new_lst = [round(i%1,2) for i in lst if i%1 != 0]
# print(max(new_lst) - min(new_lst))


# Задача 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# a = int(input('Введите число: '))
# print(format(a, 'b'))


# Задача 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
n = int(input('Введите число: '))
def fib(n):
    if n in [1,2]:
        return 1
    else:
        return fib(n-1) + fib(n-2)
list = [0]
for e in range(1, n + 1):
    list.append(fib(e))
    list.insert(0, (fib(e)*(-1)**(e+1)))
print(f'Список чисел негаФибоначчи для {n}: {list}')